<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statfootix - Top 50 Buteurs</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
            /* Couleur de fond gris clair */
        }

        header {
            background-color: #032135;
            /* Bleu */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .player {
            margin-bottom: 15px; /* Marge de 15 pixels en bas */
            padding: 10px;
            background-color: #00d057;
            /* Vert */
            color: #fff;
            display: flex;
            align-items: center;
        }

        .player img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .content p {
            margin: 15px 80px; /* Marge de 15 pixels en haut et en bas, 20 pixels à gauche et à droite */
        }

        #exemple {
            margin-top: 20px;
            /* Marge de 20 pixels en haut */
            margin-right: 30px;
            /* Marge de 30 pixels à droite */
            margin-bottom: 40px;
            /* Marge de 40 pixels en bas */
            margin-left: 50px;
            /* Marge de 50 pixels à gauche */
        }
    </style>
</head>

<body>

    <header>
        <h1>Statfootix - Top 50 Buteurs</h1>
        <p>Le classement des meilleurs buteurs de l'histoire du football.</p>
    </header>

    <section id="topScorers">
        <!-- Les joueurs seront affichés ici -->
    </section>
    <article class="content">
        <p> Bienvenue sur le Site des Meilleurs Buteurs du Monde ! Plongez dans l'univers captivant du football avec
            notre site exclusif dédié aux exploits des meilleurs buteurs de tous les temps. Que vous soyez un passionné
            de football ou simplement curieux de découvrir les légendes du sport, notre Top 50 des meilleurs buteurs
            vous offre une expérience unique et informative.</p>

        <p>Explorez la légende du but Notre site met en lumière les joueurs qui ont marqué l'histoire du football par
            leurs performances exceptionnelles devant le filet. Du charisme de Pelé à la puissance de Cristiano Ronaldo,
            chaque profil offre un aperçu fascinant de la carrière, des statistiques et des moments inoubliables qui ont
            forgé leur statut de légende.</p>

        <p>Visualisez les classements Pour une expérience encore plus immersive, plongez dans nos trois graphiques
            interactifs qui illustrent l'évolution des classements des meilleurs buteurs au fil des décennies. Observez
            les tendances, comparez les époques et découvrez les joueurs qui ont marqué leur empreinte dans différentes
            périodes du football mondial.</p>

        <p>Statistiques détaillées Nous ne nous contentons pas de lister les buteurs, mais nous fournissons également
            des statistiques détaillées, des records individuels aux meilleures saisons en passant par les ratios de
            buts par match. Notre objectif est de vous offrir une perspective complète sur la carrière exceptionnelle
            de chaque joueur.</p>

        <p>Rejoignez-nous pour un voyage à travers les décennies de football, où les exploits individuels ont forgé la
            riche histoire de ce sport passionnant. Que vous soyez nostalgique des anciennes gloires ou fan des stars
            actuelles, notre Top 50 des meilleurs buteurs est une célébration incontournable du talent exceptionnel qui
            a marqué le monde du football.</p>
    </article>

    <!-- Intégration de l'iframe -->
    <iframe width="100%" height="482" frameborder="0"
        src="https://observablehq.com/embed/80fb5593047b058e?cells=chart"></iframe>

     <div class="flourish-embed flourish-hierarchy" data-src="visualisation/16134730">
     <script src="https://public.flourish.studio/resources/embed.js"></script>
     </div>

    <div class="flourish-embed flourish-pictogram" data-src="visualisation/16134439">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Exemple de données
            const topScorers = [];
            const topScorersContainer = document.getElementById('topScorers');

            // Parcours des joueurs pour les afficher
            topScorers.forEach(player => {
                const playerElement = document.createElement('div');
                playerElement.classList.add('player');

                const playerImage = document.createElement('img');
                playerImage.src = player.image;
                playerImage.alt = player.name;

                const playerInfo = document.createElement('div');
                playerInfo.innerHTML = `<h2>${player.name}</h2><p>${player.description}</p><p>Buts: ${player.goals}</p>`;

                playerElement.appendChild(playerImage);
                playerElement.appendChild(playerInfo);

                topScorersContainer.appendChild(playerElement);
            });
        });
    </script>

</body>

</html>
